REACT_APP_API_URL=http://localhost:3030
REACT_APP_API_MAP=121ac527-2430-4350-b559-4912fcc66c7a
REACT_APP_URL=http://localhost:3000
SASS_PATH=src/
REACT_APP_GOOGLE_CLIENT_ID=162824742452-bgs1hl8pka3h9e5c0q4sau1dustu154g.apps.googleusercontent.com